# 🌐 Frontend URLs
# Jab tum phone se test karte ho, to apne PC ka IP likho:
FRONTEND_URL=http://192.168.18.208:5500
LOCAL_FRONTEND_URL=http://localhost:5500

# 💌 Gmail SMTP (use App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lakshmankashyap.yt@gmail.com
SMTP_PASS=hqsokecyleepgdof
OPENAI_API_KEY=AIzaSyBA570oygmZBHFGV3YvSzrub5BewjDYf9Y


# 🗄️ MongoDB Local URI
MONGO_URI=mongodb://127.0.0.1:27017/women_legal_db
